{
  "name": "bantai-backend",
  "version": "1.0.0",
  "main": "anlyze.js",
  "scripts": {
    "validate:config": "node scripts/validate-env.js",
    "smoke:health": "node scripts/health-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
